INC     := -I$(CUDA_PATH)include -I$(INCLUDE) -I.
LIB     := -L$(CUDA_PATH)lib64 -I$(LIBRARY_PATH)
SDKINC  := -I$(CUDA_PATH)samples/common/inc

NVCCFLAGS := -O3 -arch=sm_20 --use_fast_math
LIBS    := -lcufft -lcudart -lgsl -lgslcblas -lgmp -lm
 
all:  dns_2pt5D

dns_2pt5D:	main.cu functions.h kernels.h
	nvcc -DTHRUST_DEBUG main.cu -o ../bin/map_2pt5D $(SDKINC) $(INC) $(NVCCFLAGS) $(LIB) $(LIBS)

rewrite_vort:  rewrite_vort.f 
	ifort -O3 -fno-math-errno -mcmodel=large -shared-intel -r8 -o ../bin/rewrite_vort rewrite_vort.f